NODE_ENV=development
PORT=3000
MONGODB_URL = "mongodb://localhost:27017/E-constat"

JWT_SECRET=aazezae_azeazeaze_azeazeazezae_azeazeaze_azeazezae_azeazeaze
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAL_PORT = 25

EMAIL_FROM = wassim.kraiem.ess@gmail.com
SENDGRID_USERNAME =apikey
SENDGRID_PASSWORD =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
